{
  "manifest_version": 3,
  "name": "Friday AI",
  "version": "2.0.0",
  "description": "Friday AI — Unified System + Browser Control Agent",
  "permissions": [
    "activeTab", "scripting", "storage", "tabs",
    "contextMenus", "downloads", "cookies", "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:7723/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches":   ["<all_urls>"],
    "js":        ["src/content.js", "skills/youtube_skill.js"],
    "run_at":    "document_idle",
    "all_frames": false
  }],
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }]
}
