<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Friday AI</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Syne:wght@500;700;800&display=swap" rel="stylesheet">
<style>
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#08080f;--surface:#0d0d1a;--surface2:#121225;
  --border:#1a1a30;--border2:#22223a;
  --accent:#7c5cfc;--accent2:#5a3fcc;
  --cyan:#00e5ff;--green:#00ff9d;--warn:#ffb800;--red:#ff4757;
  --text:#e8e8f4;--muted:#55557a;--muted2:#3a3a5c;
}
body{
  background:var(--bg);color:var(--text);
  font-family:'Syne',sans-serif;
  width:400px;min-height:560px;
  overflow-x:hidden;
}

/* ── Header ── */
.header{
  background:linear-gradient(135deg,#0d0d1a 0%,#120d2a 100%);
  border-bottom:1px solid var(--border);
  padding:14px 16px 12px;
  display:flex;align-items:center;justify-content:space-between;
}
.logo{display:flex;align-items:center;gap:10px}
.logo-icon{
  width:34px;height:34px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent),var(--cyan));
  display:flex;align-items:center;justify-content:center;
  font-size:18px;box-shadow:0 0 16px rgba(124,92,252,.4);
}
.logo-text{font-size:20px;font-weight:800;
  background:linear-gradient(90deg,#fff 0%,var(--cyan) 100%);
  -webkit-background-clip:text;-webkit-text-fill-color:transparent}
.logo-badge{font-size:9px;font-weight:700;letter-spacing:1px;
  color:var(--muted);font-family:'JetBrains Mono',monospace;
  background:var(--surface2);border:1px solid var(--border2);
  padding:2px 6px;border-radius:4px;margin-left:4px}
.header-right{display:flex;align-items:center;gap:8px}
.status-dot{
  width:8px;height:8px;border-radius:50%;
  background:var(--green);box-shadow:0 0 8px var(--green);
  transition:all .3s;
}
.status-dot.offline{background:var(--red);box-shadow:0 0 8px var(--red)}
.status-dot.checking{background:var(--warn);box-shadow:0 0 8px var(--warn)}
.icon-btn{
  background:none;border:1px solid var(--border2);
  color:var(--muted);border-radius:8px;
  width:30px;height:30px;cursor:pointer;font-size:14px;
  display:flex;align-items:center;justify-content:center;
  transition:.2s;
}
.icon-btn:hover{border-color:var(--accent);color:var(--cyan)}

/* ── Page bar ── */
.page-bar{
  display:flex;align-items:center;gap:8px;
  padding:8px 16px;
  background:var(--surface);border-bottom:1px solid var(--border);
  font-size:11px;color:var(--muted);
  font-family:'JetBrains Mono',monospace;
}
.page-favicon{width:14px;height:14px;border-radius:2px}
.page-title{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--text)}
.page-url{color:var(--muted);font-size:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:120px}
.arm-badge{
  padding:2px 8px;border-radius:4px;font-size:9px;font-weight:700;letter-spacing:.8px;
  text-transform:uppercase;
}
.arm-cmd{background:rgba(124,92,252,.15);color:var(--accent);border:1px solid rgba(124,92,252,.3)}
.arm-browser{background:rgba(0,229,255,.1);color:var(--cyan);border:1px solid rgba(0,229,255,.25)}

/* ── Tabs ── */
.tabs{display:flex;background:var(--surface);border-bottom:1px solid var(--border);padding:0 16px}
.tab{
  padding:9px 14px;font-size:11px;font-weight:700;letter-spacing:.5px;
  text-transform:uppercase;cursor:pointer;color:var(--muted);
  border-bottom:2px solid transparent;transition:.2s;font-family:'JetBrains Mono',monospace;
}
.tab.active{color:var(--cyan);border-bottom-color:var(--cyan)}
.tab:hover:not(.active){color:var(--text)}

/* ── Panel ── */
.panel{display:none;padding:14px 16px}
.panel.active{display:block}

/* ── Chat panel ── */
.instruction-label{
  font-size:10px;font-weight:700;letter-spacing:.8px;text-transform:uppercase;
  color:var(--muted);margin-bottom:6px;font-family:'JetBrains Mono',monospace;
}
.input-wrap{position:relative;margin-bottom:10px}
#instruction{
  width:100%;min-height:72px;max-height:120px;
  background:var(--surface2);border:1px solid var(--border2);
  color:var(--text);border-radius:10px;
  padding:10px 38px 10px 12px;
  font-family:'JetBrains Mono',monospace;font-size:12px;
  resize:vertical;line-height:1.5;
  transition:.2s;outline:none;
}
#instruction:focus{border-color:var(--accent);box-shadow:0 0 0 2px rgba(124,92,252,.15)}
#instruction::placeholder{color:var(--muted)}
.clear-btn{
  position:absolute;top:8px;right:8px;
  background:none;border:none;color:var(--muted);cursor:pointer;font-size:14px;
}
.clear-btn:hover{color:var(--red)}

/* ── Presets ── */
.presets{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:12px}
.preset{
  padding:4px 10px;border-radius:6px;font-size:10px;font-weight:700;
  letter-spacing:.4px;cursor:pointer;
  background:var(--surface2);border:1px solid var(--border2);
  color:var(--muted);transition:.2s;font-family:'JetBrains Mono',monospace;
}
.preset:hover{background:rgba(124,92,252,.1);border-color:var(--accent);color:var(--text)}

/* ── Run button ── */
.run-btn{
  width:100%;padding:12px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  border:none;color:#fff;font-size:13px;font-weight:700;
  cursor:pointer;letter-spacing:.5px;
  transition:.2s;display:flex;align-items:center;justify-content:center;gap:8px;
  font-family:'Syne',sans-serif;
}
.run-btn:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(124,92,252,.4)}
.run-btn:active{transform:translateY(0)}
.run-btn:disabled{opacity:.5;cursor:not-allowed;transform:none}
.spinner{
  width:14px;height:14px;border:2px solid rgba(255,255,255,.3);
  border-top-color:#fff;border-radius:50%;
  animation:spin .6s linear infinite;display:none;
}
.run-btn.loading .spinner{display:block}
.run-btn.loading .btn-text{display:none}
@keyframes spin{to{transform:rotate(360deg)}}

/* ── Result ── */
.result-banner{
  margin-top:10px;padding:10px 12px;border-radius:8px;
  font-size:11px;font-family:'JetBrains Mono',monospace;
  display:none;line-height:1.5;
}
.result-banner.success{background:rgba(0,255,157,.07);border:1px solid rgba(0,255,157,.2);color:var(--green)}
.result-banner.error{background:rgba(255,71,87,.07);border:1px solid rgba(255,71,87,.2);color:var(--red)}
.result-banner.info{background:rgba(0,229,255,.07);border:1px solid rgba(0,229,255,.2);color:var(--cyan)}

/* ── Code preview ── */
.code-box{
  margin-top:10px;background:var(--surface);border:1px solid var(--border);
  border-radius:10px;display:none;
}
.code-header{
  display:flex;align-items:center;justify-content:space-between;
  padding:8px 12px;border-bottom:1px solid var(--border);
}
.code-label{font-size:10px;font-weight:700;letter-spacing:.6px;text-transform:uppercase;color:var(--muted);font-family:'JetBrains Mono',monospace}
.code-actions{display:flex;gap:6px}
.code-btn{
  padding:3px 10px;border-radius:5px;font-size:10px;font-weight:700;
  cursor:pointer;transition:.15s;font-family:'JetBrains Mono',monospace;
  border:1px solid var(--border2);background:var(--surface2);color:var(--muted);
}
.code-btn:hover{border-color:var(--cyan);color:var(--cyan)}
.code-btn.run-again{border-color:var(--accent);color:var(--accent);background:rgba(124,92,252,.1)}
pre{
  font-family:'JetBrains Mono',monospace;font-size:10px;
  color:#c8c8e8;padding:12px;overflow-x:auto;max-height:120px;
  white-space:pre-wrap;word-break:break-all;
}

/* ── History strip ── */
.history-wrap{margin-top:12px}
.history-label{font-size:9px;font-weight:700;letter-spacing:.8px;text-transform:uppercase;color:var(--muted2);margin-bottom:6px;font-family:'JetBrains Mono',monospace}
.history-list{display:flex;flex-direction:column;gap:4px}
.history-item{
  display:flex;align-items:center;gap:8px;
  padding:6px 10px;border-radius:7px;background:var(--surface2);
  border:1px solid var(--border);cursor:pointer;transition:.15s;
  font-size:10px;font-family:'JetBrains Mono',monospace;
}
.history-item:hover{border-color:var(--accent);background:rgba(124,92,252,.08)}
.h-icon{font-size:10px}
.h-text{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--text)}
.h-time{color:var(--muted);font-size:9px}

/* ── System panel ── */
.cmd-input-wrap{display:flex;gap:8px;margin-bottom:10px}
#cmd-input{
  flex:1;background:var(--surface2);border:1px solid var(--border2);
  color:var(--text);border-radius:8px;padding:9px 12px;
  font-family:'JetBrains Mono',monospace;font-size:12px;outline:none;
}
#cmd-input:focus{border-color:var(--accent)}
#cmd-input::placeholder{color:var(--muted)}
.cmd-run-btn{
  padding:9px 14px;background:linear-gradient(135deg,var(--accent),var(--accent2));
  border:none;border-radius:8px;color:#fff;font-weight:700;
  cursor:pointer;font-size:12px;font-family:'JetBrains Mono',monospace;
  transition:.15s;
}
.cmd-run-btn:hover{opacity:.9}
.cmd-output{
  background:var(--surface);border:1px solid var(--border);border-radius:8px;
  padding:10px 12px;min-height:180px;max-height:280px;overflow-y:auto;
  font-family:'JetBrains Mono',monospace;font-size:11px;color:#c8c8e8;
  line-height:1.6;white-space:pre-wrap;word-break:break-word;
}
.cmd-output .line-ok{color:var(--green)}
.cmd-output .line-err{color:var(--red)}
.cmd-output .line-tool{color:var(--cyan)}
.cmd-output .line-info{color:var(--warn)}
.sys-shortcuts{display:flex;flex-wrap:wrap;gap:5px;margin-bottom:10px}
.sys-btn{
  padding:4px 10px;border-radius:6px;font-size:10px;font-weight:700;
  cursor:pointer;background:var(--surface2);border:1px solid var(--border2);
  color:var(--muted);font-family:'JetBrains Mono',monospace;transition:.15s;
}
.sys-btn:hover{border-color:var(--cyan);color:var(--cyan);background:rgba(0,229,255,.05)}

/* ── Memory panel ── */
.memory-section{margin-bottom:14px}
.memory-section-title{
  font-size:10px;font-weight:700;letter-spacing:.6px;text-transform:uppercase;
  color:var(--muted);margin-bottom:8px;font-family:'JetBrains Mono',monospace;
  display:flex;align-items:center;gap:6px;
}
.mem-input-row{display:flex;gap:6px;margin-bottom:6px}
.mem-input{
  flex:1;background:var(--surface2);border:1px solid var(--border2);
  color:var(--text);border-radius:7px;padding:7px 10px;
  font-family:'JetBrains Mono',monospace;font-size:11px;outline:none;
}
.mem-input:focus{border-color:var(--accent)}
.mem-input::placeholder{color:var(--muted)}
.mem-btn{
  padding:7px 12px;background:var(--surface2);border:1px solid var(--border2);
  border-radius:7px;color:var(--muted);cursor:pointer;font-size:11px;
  font-family:'JetBrains Mono',monospace;transition:.15s;
}
.mem-btn:hover{border-color:var(--accent);color:var(--cyan)}
.mem-list{display:flex;flex-direction:column;gap:4px;max-height:80px;overflow-y:auto}
.mem-item{
  display:flex;align-items:center;gap:6px;padding:5px 8px;
  border-radius:6px;background:var(--surface2);border:1px solid var(--border);
  font-size:10px;font-family:'JetBrains Mono',monospace;color:var(--text);
}
.mem-item span{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.mem-tag{font-size:9px;padding:1px 5px;border-radius:3px;
  background:rgba(124,92,252,.15);color:var(--accent)}

/* ── Settings panel ── */
.settings-group{margin-bottom:14px}
.settings-label{font-size:10px;font-weight:700;letter-spacing:.7px;
  text-transform:uppercase;color:var(--muted);margin-bottom:8px;
  font-family:'JetBrains Mono',monospace}
.setting-row{display:flex;align-items:center;justify-content:space-between;
  padding:8px 10px;border-radius:8px;background:var(--surface2);
  border:1px solid var(--border);margin-bottom:5px}
.setting-key{font-size:11px;color:var(--text);font-family:'JetBrains Mono',monospace}
.setting-val{
  background:var(--surface);border:1px solid var(--border2);
  color:var(--cyan);border-radius:5px;padding:3px 8px;
  font-family:'JetBrains Mono',monospace;font-size:11px;outline:none;
  width:140px;text-align:right;
}
.setting-val:focus{border-color:var(--accent)}
.save-settings-btn{
  width:100%;padding:10px;border-radius:8px;
  background:linear-gradient(135deg,var(--accent),var(--accent2));
  border:none;color:#fff;font-weight:700;cursor:pointer;font-size:12px;
  font-family:'Syne',sans-serif;transition:.2s;
}
.save-settings-btn:hover{opacity:.9}
.version-info{text-align:center;margin-top:10px;
  font-size:9px;color:var(--muted);font-family:'JetBrains Mono',monospace}

/* ── Pipeline ── */
.pipeline{
  display:flex;align-items:center;justify-content:space-between;
  padding:10px 4px;margin-bottom:12px;
}
.pipe-step{
  display:flex;flex-direction:column;align-items:center;gap:4px;flex:1;
  position:relative;
}
.pipe-step:not(:last-child)::after{
  content:"";position:absolute;top:12px;left:calc(50% + 16px);
  width:calc(100% - 32px);height:1px;background:var(--border2);
}
.pipe-step.active::after{background:var(--accent)}
.pipe-step.done::after{background:var(--green)}
.pipe-dot{
  width:26px;height:26px;border-radius:50%;
  background:var(--surface2);border:1.5px solid var(--border2);
  display:flex;align-items:center;justify-content:center;font-size:11px;
  transition:.3s;position:relative;z-index:1;
}
.pipe-step.active .pipe-dot{border-color:var(--accent);background:rgba(124,92,252,.15);
  box-shadow:0 0 10px rgba(124,92,252,.3)}
.pipe-step.done .pipe-dot{border-color:var(--green);background:rgba(0,255,157,.1)}
.pipe-step.error .pipe-dot{border-color:var(--red);background:rgba(255,71,87,.1)}
.pipe-label{font-size:8px;font-weight:700;letter-spacing:.4px;text-transform:uppercase;
  color:var(--muted);font-family:'JetBrains Mono',monospace}
.pipe-step.active .pipe-label{color:var(--accent)}
.pipe-step.done .pipe-label{color:var(--green)}

/* ── Scrollbar ── */
::-webkit-scrollbar{width:4px;height:4px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--border2);border-radius:2px}
::-webkit-scrollbar-thumb:hover{background:var(--muted2)}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <div class="logo">
    <div class="logo-icon">⚡</div>
    <span class="logo-text">Friday</span>
    <span class="logo-badge">AI</span>
  </div>
  <div class="header-right">
    <div class="status-dot checking" id="statusDot" title="Checking server..."></div>
    <button class="icon-btn" id="dashboardBtn" title="Open Dashboard">⊞</button>
    <button class="icon-btn" id="settingsTabBtn" title="Settings">⚙</button>
  </div>
</div>

<!-- Page bar -->
<div class="page-bar">
  <img class="page-favicon" id="pageFavicon" src="" alt="">
  <span class="page-title" id="pageTitle">Loading...</span>
  <span class="arm-badge arm-browser" id="armBadge">BROWSER</span>
</div>

<!-- Tabs -->
<div class="tabs">
  <div class="tab active" data-tab="browser">🌐 Browser</div>
  <div class="tab" data-tab="system">⚙ System</div>
  <div class="tab" data-tab="memory">🧠 Memory</div>
  <div class="tab" data-tab="settings">⚙ Settings</div>
</div>

<!-- ══════ BROWSER PANEL ══════ -->
<div class="panel active" id="panel-browser">

  <!-- Pipeline -->
  <div class="pipeline">
    <div class="pipe-step" id="step-capture">
      <div class="pipe-dot">📄</div>
      <div class="pipe-label">Capture</div>
    </div>
    <div class="pipe-step" id="step-send">
      <div class="pipe-dot">📡</div>
      <div class="pipe-label">Send</div>
    </div>
    <div class="pipe-step" id="step-ai">
      <div class="pipe-dot">🧠</div>
      <div class="pipe-label">AI</div>
    </div>
    <div class="pipe-step" id="step-exec">
      <div class="pipe-dot">▶</div>
      <div class="pipe-label">Execute</div>
    </div>
  </div>

  <!-- Instruction input -->
  <div class="instruction-label">Instruction for Friday</div>
  <div class="input-wrap">
    <textarea id="instruction" placeholder="e.g. Click the login button&#10;Fill the form with test data&#10;Scroll to the bottom&#10;Extract all prices from the table"></textarea>
    <button class="clear-btn" id="clearBtn">✕</button>
  </div>

  <!-- Presets -->
  <div class="presets">
    <button class="preset" data-preset="Fill form with test data and submit">Fill Form</button>
    <button class="preset" data-preset="Click the login or sign in button">Login</button>
    <button class="preset" data-preset="Extract all text content from the page">Read Page</button>
    <button class="preset" data-preset="Scroll to the bottom of the page">Scroll Down</button>
    <button class="preset" data-preset="Accept cookies if there's a banner">Accept Cookies</button>
    <button class="preset" data-preset="Close any popup or modal dialog">Close Popup</button>
    <button class="preset" data-preset="Take a screenshot and describe the page">Screenshot</button>
    <button class="preset" data-preset="Get all links on this page">Get Links</button>
  </div>

  <!-- Run button -->
  <button class="run-btn" id="runBtn">
    <div class="spinner"></div>
    <span class="btn-text">⚡ Run with Friday</span>
  </button>

  <!-- Result -->
  <div class="result-banner" id="resultBanner"></div>

  <!-- Code preview -->
  <div class="code-box" id="codeBox">
    <div class="code-header">
      <span class="code-label">Generated JS</span>
      <div class="code-actions">
        <button class="code-btn" id="copyBtn">Copy</button>
        <button class="code-btn run-again" id="rerunBtn">Re-run</button>
      </div>
    </div>
    <pre id="codePre"></pre>
  </div>

  <!-- History -->
  <div class="history-wrap" id="historyWrap">
    <div class="history-label">Recent</div>
    <div class="history-list" id="historyList"></div>
  </div>
</div>

<!-- ══════ SYSTEM PANEL ══════ -->
<div class="panel" id="panel-system">
  <div class="sys-shortcuts">
    <button class="sys-btn" data-cmd="sysinfo">sysinfo</button>
    <button class="sys-btn" data-cmd="volume 70">vol 70</button>
    <button class="sys-btn" data-cmd="mute">mute</button>
    <button class="sys-btn" data-cmd="get ip">get ip</button>
    <button class="sys-btn" data-cmd="list wifi">wifi list</button>
    <button class="sys-btn" data-cmd="list bluetooth">bt list</button>
    <button class="sys-btn" data-cmd="disk usage">disk</button>
    <button class="sys-btn" data-cmd="list processes">ps</button>
    <button class="sys-btn" data-cmd="show history">history</button>
    <button class="sys-btn" data-cmd="db stats">db stats</button>
    <button class="sys-btn" data-cmd="speed test">speed test</button>
    <button class="sys-btn" data-cmd="scan network">net scan</button>
  </div>
  <div class="cmd-input-wrap">
    <input id="cmd-input" type="text" placeholder="Ask Friday anything... (e.g. connect wifi HomeNet)">
    <button class="cmd-run-btn" id="cmdRunBtn">▶</button>
  </div>
  <div class="cmd-output" id="cmdOutput">
    <span style="color:var(--muted)">⚡ Friday CMD Arm — type a command or click a shortcut above</span>
  </div>
</div>

<!-- ══════ MEMORY PANEL ══════ -->
<div class="panel" id="panel-memory">

  <div class="memory-section">
    <div class="memory-section-title">⏰ Reminders</div>
    <div class="mem-input-row">
      <input class="mem-input" id="reminderText" placeholder="e.g. Call mom in 2 hours">
      <button class="mem-btn" id="addReminderBtn">+</button>
    </div>
    <div class="mem-list" id="reminderList"></div>
  </div>

  <div class="memory-section">
    <div class="memory-section-title">🎯 Goals</div>
    <div class="mem-input-row">
      <input class="mem-input" id="goalText" placeholder="e.g. Finish the project by Friday">
      <button class="mem-btn" id="addGoalBtn">+</button>
    </div>
    <div class="mem-list" id="goalList"></div>
  </div>

  <div class="memory-section">
    <div class="memory-section-title">🧠 Habits Learned</div>
    <div class="mem-list" id="habitList"></div>
  </div>

  <div class="memory-section">
    <div class="memory-section-title">📝 Quick Note</div>
    <div class="mem-input-row">
      <input class="mem-input" id="noteText" placeholder="Type a note to save...">
      <button class="mem-btn" id="saveNoteBtn">Save</button>
    </div>
  </div>
</div>

<!-- ══════ SETTINGS PANEL ══════ -->
<div class="panel" id="panel-settings">
  <div class="settings-group">
    <div class="settings-label">Server</div>
    <div class="setting-row">
      <span class="setting-key">Server URL</span>
      <input class="setting-val" id="set-server" value="http://localhost:7723">
    </div>
    <div class="setting-row">
      <span class="setting-key">Timeout (s)</span>
      <input class="setting-val" id="set-timeout" type="number" value="30" min="5" max="120">
    </div>
  </div>
  <div class="settings-group">
    <div class="settings-label">Automation</div>
    <div class="setting-row">
      <span class="setting-key">Max HTML chars</span>
      <input class="setting-val" id="set-maxhtml" type="number" value="30000">
    </div>
    <div class="setting-row">
      <span class="setting-key">Poll interval (ms)</span>
      <input class="setting-val" id="set-poll" type="number" value="500">
    </div>
  </div>
  <button class="save-settings-btn" id="saveSettingsBtn">💾 Save Settings</button>
  <div class="version-info">Friday AI v2.0 · Extension · <span id="serverStatus">checking...</span></div>
</div>

<script src="popup.js"></script>
</body>
</html>
